{
  "name": "async-rule-evaluator",
  "version": "1.7.0",
  "description": "A dynamic rule evaluation DSL that supports lazy and asynchronous data resolution",
  "main": "build/index.js",
  "scripts": {
    "test": "tap --no-coverage --node-arg=-r --node-arg=@babel/register tests/*.js",
    "test-some": "tap --node-arg=-r --node-arg=@babel/register",
    "cover": "nyc --reporter=lcov npm test",
    "lint": "eslint .",
    "build:parser": "node -r @babel/register src/language.js",
    "build": "npm run build:parser && babel --source-maps inline src --out-dir build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gas-buddy/async-rule-evaluator.git"
  },
  "keywords": [
    "filtrex",
    "dsl",
    "rules",
    "expressions",
    "parser",
    "jison",
    "gasbuddy"
  ],
  "author": "GasBuddy",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/register": "^7.10.5",
    "babel-preset-gasbuddy": "^6.0.0",
    "cross-env": "^7.0.0",
    "eslint-config-gasbuddy": "^5.3.0",
    "jison": "^0.4.18",
    "tap": "^14.10.8"
  },
  "dependencies": {
    "lodash.topath": "^4.5.2"
  },
  "nyc": {
    "lines": 75,
    "statements": 75,
    "functions": 75,
    "branches": 75,
    "include": [
      "src"
    ],
    "require": [
      "@babel/register"
    ],
    "sourceMap": true,
    "reporter": [
      "lcov"
    ]
  }
}
